<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vietnam Tourist Activities</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #table {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* When the width of the map application is smaller than 1024px, the side panel disappears.*/
        @media screen and (max-width: 1024px) {
            table {
                display: none;
            }
            #table {
                display: none;
            }
        }

    </style>
</head>

<body>
    <main id="container">
        <div id="table">

            <h2>Vietnam Tourist Activities</h2>
            <button onclick="sortTable()">Sort by Distance from Ho Chi Minh City</button>
            

            <table>
                <tr>
                    <th>ID</th>
                    <th>Region</th>
                    <th>Distance</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/navigation-night-v1', // style URL
            zoom: 5, // starting zoom
            center: [108, 14] // starting center
        });


        async function geojsonFetch() {

            let response = await fetch('assets/tourist_activities.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let tourist_activities = await response.json();


            response = await fetch('assets/Vietnam.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let Vietnam = await response.json();


            var table = document.getElementsByTagName("table");
            for (let i = 0; i < tourist_activities.features.length; i++) {
                // console.log(tourist_activities.features[i].properties.id);

                var lng = await tourist_activities.features[i].geometry.coordinates[0];
                var lat = await tourist_activities.features[i].geometry.coordinates[1];

                // Create an empty <tr> element and add it to the 1st position of the table:
                var row = table[0].insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = await tourist_activities.features[i].properties.id;
                cell2.innerHTML = await tourist_activities.features[i].properties.region;
                cell3.innerHTML = await tourist_activities.features[i].properties.distance_from_HCMC_KM;

            }




            map.on('load', () => {



                map.addSource('tourist_activities', {
                    type: 'geojson',
                    data: tourist_activities
                });

                map.addLayer({
                    'id': 'tourist_activities-layer',
                    'type': 'circle',
                    'source': 'tourist_activities',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('Vietnam', {
                    type: 'geojson',
                    data: Vietnam
                });

                map.addLayer({
                    'id': 'Vietnam-layer',
                    'type': 'fill',
                    'source': 'Vietnam',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });






            });




        }

        geojsonFetch()

            let btn = document.getElementsByTagName("button")[0];

            btn.addEventListener('click', sortTable);


        function sortTable(e) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[2].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>